<html>
    <head>
        <title>Vertical-alignment</title>
        <style>
           .container{
            display: table-cell;
            border: 1px solid #ccc;
            height: 100px;
            width: 200px;
            vertical-align: middle;
            text-align:center;
           }
           img {
            max-width: 50%; 
            max-height: 50%; 
            float: right;
            
           }
           .container2{
            display: table-cell;
            border: 1px solid #ccc;
            height: 100px;
            width: 200px;
            vertical-align: top;
            text-align:center;
           
           }
           .container3{
            display: table-cell;
            border: 1px solid #ccc;
            height: 100px;
            width: 200px;
            vertical-align: bottom;
            text-align:center;
            
           }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Vertical align/image2.avif">
            <p> center</p>
        </div>
        <div class="container2">
            <img src="Vertical align/image2.avif">
            <p>top</p>
        </div>
        <div class="container3">
            <img src="Vertical align/image2.avif">
            <p>bottom</p>
    </body>
</html>